# Network name
NETWORK_NAME=seedtoken_lan

# Mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

# PostgreSQL credentials
POSTGRES_PORT=5432
POSTGRES_USER=developer
POSTGRES_PASSWORD=secure_postgres_password
POSTGRES_DB=

# Hydra
HYDRA_IMAGE=oryd/hydra:v1.0.0
HYDRA_PUBLIC_PORT=4444
HYDRA_PUBLIC_URL=http://127.0.0.1:4444
HYDRA_ADMIN_PORT=4445
HYDRA_ADMIN_URL=http://localhost:4445
HYDRA_DATABASE=hydra
HYDRA_SECRETS_SYSTEM=secure_hydra_secrets_system

# Parity
PARITY_JSON_RPC_PORT=8545
PARITY_WEB_SOCKETS_PORT=8546
PARITY_ETHEREUM_PORT=30303

# Accounts app
ACCOUNTS_DATABASE=accounts
ACCOUNTS_PORT=9000
ACCOUNTS_TEST_DATABASE=accounts_test
ACCOUNTS_OAUTH2_CLIENT_ID=accounts
ACCOUNTS_OAUTH2_CLIENT_SECRET=secure_accounts_oauth2_client_secret
ACCOUNTS_OAUTH2_CALLBACK_URL=http://127.0.0.1:9000/callback
ACCOUNTS_CONSENT_URL=http://127.0.0.1:9000/consent
ACCOUNTS_LOGIN_URL=http://127.0.0.1:9000/login

# Wallet app
WALLET_DATABASE=wallet
WALLET_PORT=9001
WALLET_TEST_DATABASE=wallet_test
WALLET_OAUTH2_CLIENT_ID=wallet
WALLET_OAUTH2_CLIENT_SECRET=secure_wallet_oauth2_client_secret
WALLET_OAUTH2_CALLBACK_URL=http://127.0.0.1:9001/callback

# Greenhouse app
GREENHOUSE_DATABASE=greenhouse
GREENHOUSE_PORT=9002
GREENHOUSE_TEST_DATABASE=greenhouse_test
GREENHOUSE_OAUTH2_CLIENT_ID=greenhouse
GREENHOUSE_OAUTH2_CLIENT_SECRET=secure_greenhouse_oauth2_client_secret
GREENHOUSE_OAUTH2_CALLBACK_URL=http://127.0.0.1:9002/callback
