# Network name
NETWORK_NAME=seedtoken_lan

# E-mail accounts
EMAIL_ACCOUNT_INFO="SeedToken <info@seedtoken.io>"

# Mailhog
MAILHOG_HOST=127.0.0.1
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

# Sendgrid
SENDGRID_API_KEY=

# PostgreSQL credentials
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=developer
POSTGRES_PASSWORD=secure_postgres_password
POSTGRES_DB=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=secure_redis_password

# MongoDB
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=developer
MONGO_PASSWORD=secure_mongo_password
MONGO_SSL=no
MONGO_INITDB_DATABASE=accounts

# Mongo-express
MONGO_EXPRESS_PORT=8081

# Hydra
HYDRA_IMAGE=oryd/hydra:v1.0.0
HYDRA_PUBLIC_PORT=4444
HYDRA_PUBLIC_URL=http://127.0.0.1:4444
HYDRA_ADMIN_PORT=4445
HYDRA_ADMIN_URL=http://localhost:4445
HYDRA_DATABASE=hydra
HYDRA_SECRETS_SYSTEM=secure_hydra_secrets_system

# Parity
PARITY_JSON_RPC_PORT=8545
PARITY_WEB_SOCKETS_PORT=8546
PARITY_ETHEREUM_PORT=30303
PARITY_URL=http://127.0.0.1:8545
PARITY_TEST_ADDRESS=0x00a329c0648769a73afac7f9381e08fb43dbea72
PARITY_TEST_ADDRESS_PASSPHRASE=

# Accounts app
ACCOUNTS_URL=https://127.0.0.1:9000
ACCOUNTS_API_KEY=secure_accounts_api_key
ACCOUNTS_DATABASE=accounts
ACCOUNTS_PORT=9000
ACCOUNTS_SESSION_SECRET=secure_accounts_session_secret
ACCOUNTS_TEST_DATABASE=accounts_test
ACCOUNTS_OAUTH2_NAME="SEED Accounts"
ACCOUNTS_OAUTH2_LOGO_URL=https://127.0.0.1:9000/images/application_logo_accounts.svg
ACCOUNTS_OAUTH2_TOS_URL=https://127.0.0.1:9000/auth/legal/tos
ACCOUNTS_OAUTH2_POLICY_URL=https://127.0.0.1:9000/auth/legal/policy
ACCOUNTS_OAUTH2_CLIENT_ID=accounts
ACCOUNTS_OAUTH2_CLIENT_SECRET=secure_accounts_oauth2_client_secret
ACCOUNTS_OAUTH2_CALLBACK_URL=https://127.0.0.1:9000/auth/callback
ACCOUNTS_CONSENT_URL=https://127.0.0.1:9000/auth/consent
ACCOUNTS_LOGIN_URL=https://127.0.0.1:9000/auth/login

# Wallet app
WALLET_URL=https://127.0.0.1:9001
WALLET_API_KEY=secure_wallet_api_key
WALLET_DATABASE=wallet
WALLET_PORT=9001
WALLET_SESSION_SECRET=secure_wallet_session_secret
WALLET_TEST_DATABASE=wallet_test
WALLET_OAUTH2_NAME="SEED Wallet"
WALLET_OAUTH2_LOGO_URL=https://127.0.0.1:9001/images/application_logo_wallet.svg
WALLET_OAUTH2_TOS_URL=https://127.0.0.1:9001/auth/legal/tos
WALLET_OAUTH2_POLICY_URL=https://127.0.0.1:9001/auth/legal/policy
WALLET_OAUTH2_CLIENT_ID=wallet
WALLET_OAUTH2_CLIENT_SECRET=secure_wallet_oauth2_client_secret
WALLET_OAUTH2_CALLBACK_URL=https://127.0.0.1:9001/auth/callback

# Greenhouse app
GREENHOUSE_URL=https://127.0.0.1:9002
GREENHOUSE_DATABASE=greenhouse
GREENHOUSE_PORT=9002
GREENHOUSE_SESSION_SECRET=secure_greenhouse_session_secret
GREENHOUSE_TEST_DATABASE=greenhouse_test
GREENHOUSE_OAUTH2_NAME="SEED Greenhouse"
GREENHOUSE_OAUTH2_LOGO_URL=https://127.0.0.1:9002/images/application_logo_greenhouse.svg
GREENHOUSE_OAUTH2_TOS_URL=https://127.0.0.1:9002/auth/legal/tos
GREENHOUSE_OAUTH2_POLICY_URL=https://127.0.0.1:9002/auth/legal/policy
GREENHOUSE_OAUTH2_CLIENT_ID=greenhouse
GREENHOUSE_OAUTH2_CLIENT_SECRET=secure_greenhouse_oauth2_client_secret
GREENHOUSE_OAUTH2_CALLBACK_URL=https://127.0.0.1:9002/auth/callback
